10
1 7 shark 5
1 1 shark 3
6 5 shark 7
4 9 shark 8
6 0 shark 6
8 8 shark 5
3 8 shark 1
4 6 shark 3
0 6 shark 4
5 7 shark 7
6 9 shark 5
2 0 shark 6
5 6 shark 1
2 1 shark 1
1 8 shark 2
8 6 shark 0
3 0 shark 8
4 5 shark 5
8 5 shark 1
9 1 shark 7
9 9 shark 2
4 8 shark 8
6 8 shark 7
2 8 shark 1
2 7 shark 6
7 3 shark 4
3 5 shark 7
3 4 shark 8
1 3 shark 4
0 3 shark 7
5 9 sardine 2
4 7 sardine 8
3 3 sardine 6
1 6 sardine 5
3 9 sardine 6
6 3 sardine 9
2 6 sardine 0
5 4 sardine 3
4 1 sardine 3
0 9 sardine 1
6 2 sardine 0
9 2 sardine 6
6 6 sardine 5
8 7 sardine 8
5 8 sardine 2
